# Server
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://veesjjuhwxntvecggoks.supabase.co
SUPABASE_ANON_KEY=your-anon-key-jwt-token-here
SUPABASE_SERVICE_KEY=your-service-role-key-jwt-token-here

# Aptos
APTOS_NETWORK=testnet
CONTRACT_ADDRESS=0xe48c34be75bfd112018e4f35154d4d2756962b20d26f73806833167077c69267
MODULE_NAME=multiplayer_game

# CORS
FRONTEND_URL=http://localhost:3000

# Push Chain & Escrow Contract
PUSH_RPC_URL=https://evm.donut.rpc.push.org/
ESCROW_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_PRIVATE_KEY=your-oracle-wallet-private-key-here
